<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/aviso.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestaña.png" />
    <title> EMI EXSEC | Aviso de privacidad</title>
</head>





<body data-aos="zoom-in-up" class="cover" id="cover">
    <div class="cursor"></div>
<!--Menu-->
<div class="navigation">
    <nav class="navigation__menu">
        <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
        <label for="menu-toggle" class="navigation__menu-label">
            <span class="navigation__label-bar navigation__label-bar1"></span>
            <span class="navigation__label-bar navigation__label-bar2"></span>
            <span class="navigation__label-bar navigation__label-bar3"></span>
        </label>
        <ul class="navigation__menu-list">
            <li class="navigation__list-item">
                <a href="nosotros.html" class="navigation__item-anchor">
                    Nosotros
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="emi.html" class="navigation__item-anchor">
                    Portafolio
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="contactenos.html" class="navigation__item-anchor">
                    Contacto
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="aviso.html" class="navigation__item-anchor">
                    Aviso de privacidad
                </a>
            </li>
            <li class="navigation__list-item">
                <br> <br>
                <span class="es">Español</span>
                <input type="checkbox" class="check" />
                <span class="en">Ingles</span>
            </li>
        </ul>
    </nav>

</div>
<!--Fin Menu-->

<!-- LOGO -->
<a href="index.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
<!-- LOGO -->

<a class="back-arrow" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34"
        viewBox="0 0 67 34" style="transform: translateX(0%);">
        <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
            <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
            <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
        </g>
    </svg></a>

    
    <div class="width-container">
        <main>
            <div class="main-header">

                <header>
                    <h1 class="big-header-text" data-aos="fade-right">Aviso</h1>
                    <h2 class="small-header-text" style="color: rgba(0, 0, 10, 0.90);" data-aos="fade-right">de
                        privacidad</h2>
                </header>
                <aside class="recipe-details" style="color: rgba(0, 0, 10, 0.90);">
                    <ul>
                        <li>
                            <p class="details">Fecha de </p>
                        </li>
                        <li>
                            <p class="details">Última Actualización:</p>
                        </li>
                        <li>
                            <p class="details">Junio de 2020</p>
                        </li>

                    </ul>
                </aside>
            </div>

            <div class="main-content">
                <section class="introduction-1">
                    <p>En EMI EXSEC estamos comprometidos con salvaguardar la privacidad de sus datos
                        personales,
                        este aviso es aplicable a cualquiera de nuestros usuarios o cliente, en consecuencia y
                        de
                        conformidad con lo establecido en el Artículo 17, fracción II de la Ley Federal de
                        Protección de Datos Personales en Posesión de los Particulares le informamos que “EMI
                        EXSEC”
                        tratara los datos personales que recabe de Usted en los términos del presente aviso de
                        privacidad: </p>
                </section>
                <section class="introduction-2">
                    <p>Para efectos del presente aviso de privacidad de “EMI EXSEC” señalan como domicilio el
                        ubicado en AV. Insurgentes #766 Int. 11 C.P. 62744, Cuautla Morelos. <br> <br>
                    </p>
                </section>
                <section class="content">
                    <h2>Datos Personales que podrán ser recabados y tratados</h2>
                    <p>Los datos personales que Usted proporcione a “EMI EXSEC” serán tratados exclusivamente
                        para
                        la finalidad descrita en este aviso de privacidad y se les tratara de forma confidencial
                        y
                        exclusiva para el fin que hubiera sido recabado. <br>
                        Los datos personales que podrán ser recabados conforme a este aviso de privacidad son
                        los
                        siguientes: nombre completo, fotografía, domicilio completo, teléfono, celular, RFC,
                        CURP,
                        lugar de nacimiento, fecha de nacimiento, nacionalidad, estado civil, datos académicos,
                        cursos, idiomas, uso de sistemas informáticos de desarrollo de software y aplicaciones
                        móviles, así como contenido de correos electrónicos y visitas a páginas web a través de
                        los
                        servidores de EMI EXSEC, incluso si los mismos se encuentran bajo un protocolo de
                        encriptación, disponibilidad de viajar, pasaporte, visa, historia laboral,
                        recomendaciones,
                        datos de familiares que vivan con el empleado, firma del empleado, contacto para
                        actualizaciones en la página web y tipo de compañía en el que trabajaba; los siguientes
                        datos financieros: número de seguro social, salario mensual, monto de indemnización y
                        capacidad de cotizar en línea y los siguientes datos sensibles: sexo, peso, estatura e
                        Información sobre su salud relativa a: antecedentes heredo familiares, historia
                        familiar,
                        antecedentes personales patológicos, salud integral, antecedentes personales no
                        patológicos,
                        resultados de exploración física. <br>
                        En relación con los datos personales sensibles que se mencionan en el párrafo anterior,
                        “EMI
                        EXSEC” se compromete a que el tratamiento será el absolutamente indispensable para las
                        finalidades mencionadas y a tratarlos bajo las medidas de seguridad adecuadas para
                        proteger
                        la confidencialidad. <br> <br></p>
                    <h2>Finalidad de los tratamientos de sus datos personales</h2>
                    <h2>Derechos “ARCO”</h2>
                    <p>De igual forma, desde el 6 de enero de 2012, Usted tiene derecho de: acceder a sus datos
                        personales en nuestro poder y conocer los detalles del tratamiento de los mismos, (
                        rectificarlos en caso de ser inexactos o incompletos, cancelarlos cuando considere que
                        no se
                        requieren para alguna de las finalidades señaladas en el presente aviso de privacidad,
                        estén
                        siendo utilizados para finalidades no consentidas o haya finalizado la relación
                        contractual
                        o de servicio, o (iv) oponerse al tratamiento de los mismos para fines específicos,
                        según lo
                        diga la ley, ( conjuntamente, los “Derechos ARCO”). <br>
                        “EMI EXSEC” ha designado a un encargado de datos personales, (el “Oficial de
                        Privacidad”),
                        por lo tanto Usted podrá limitar el uso o divulgación de sus datos personales mediante
                        comunicación dirigida al Oficial de Privacidad al correo electrónico siguiente: <br>
                        oficialdeprivacidad@emiexsec.com,mx (la “Dirección de Contacto”). El Oficial de
                        Privacidad
                        responderá su Solicitud de Ejercicio de Derechos ARCO y los motivos de su decisión
                        mediante
                        correo certificado (con costo adicional) ó presencial en las oficinas corporativas en un
                        plazo máximo de 20 días hábiles contados desde el día en que se haya recibido su
                        Solicitud
                        de Ejercicio de Derechos ARCO. Para ser procesada su petición, ésta deberá incluir todos
                        y
                        cada uno de los requisitos previstos en el artículo 29 de la Ley Federal de Protección
                        de
                        Datos Personales en Posesión de los Particulares. <br>
                        “EMI EXSEC” podrá negar el acceso (la “Negativa”) para que Usted ejerza sus Derechos
                        ARCO en
                        los siguientes supuestos: <br></p>
                    <ol class="instructions">
                        <li style="list-style:none;">I. Cuando Usted no sea el titular de los datos personales,
                            o no pueda acreditar la
                            representación del titular;</li>
                        <li style="list-style:none;">II. Cuando sus datos personales no obren en la base de
                            datos del “EMI EXSEC”.</li>
                        <li style="list-style:none;">III. Cuando se lesionen los derechos de un tercero.</li>
                        <li style="list-style:none;">IV. Cuando exista un impedimento legal o la resolución de
                            una autoridad competente,
                            que
                            restrinja sus Derechos ARCO.</li>
                        <li style="list-style:none;"> V. Cuando la rectificación, cancelación u oposición haya
                            sido previamente
                            realizada.</li>
                    </ol>
                    <p>
                        El ejercicio de los Derechos ARCO será gratuito, pero si Usted reitera su solicitud en
                        un
                        periodo menor a doce meses, los costos serán de tres días de Salario Mínimo General
                        Vigente
                        en el Distrito Federal, más I.V.A., a menos que existan modificaciones sustanciales al
                        Aviso
                        de Privacidad que motiven nuevas Solicitudes de Ejercicio de Derechos ARCO. Usted deberá
                        de
                        cubrir los gastos justificados de envío o el costo de reproducción en copias u otros
                        formatos. <br> <br>
                    </p>
                    <h2>Requisitos para ejercer los derechos “ARCO”</h2>
                    <p>Para ejercer los derechos ARCO conforme a lo mencionado en el párrafo anterior la
                        solicitud
                        deberá contener: <br></p>
                    <ol class="instructions">
                        <li style="list-style:none;">I. Su nombre, domicilio completo (Calle, número interior
                            y/o
                            exterior, colonia,
                            código
                            postal, ciudad y estado) conforme al formato “Solicitud de Ejercicio de Derechos
                            ARCO”
                            para
                            poder comunicarle la respuesta a la Solicitud ARCO;</li>
                        <li style="list-style:none;">II. Los documentos que acrediten su identidad (copia de
                            IFE,
                            pasaporte vigente,
                            cédula
                            profesional ó documento migratorio) o en su caso, los documentos que acrediten su
                            representación legal (copia del INE, pasaporte vigente, cédula profesional ó
                            documento
                            migratorio);</li>
                        <li style="list-style:none;">III. Una descripción clara y precisa de los datos
                            personales
                            respecto de los cuales
                            busca
                            ejercer alguno de los Derechos ARCO, y;</li>
                        <li style="list-style:none;">IV. Cualquier documento o información que facilite la
                            localización de sus datos
                            personales;</li>
                        <li style="list-style:none;">V. En caso de solicitar una rectificación de datos, deberá
                            de
                            indicar también, las
                            modificaciones a realizarse y aportar la documentación que sustente su petición
                            (acta de
                            nacimiento, comprobante de domicilio, documento de pre afiliación expedido por el
                            IMSS
                            en
                            caso de solicitar modificaciones al NSS, etc.).</li>
                    </ol>
                    <h2>Revocación del Consentimiento</h2>
                    <p>
                        El titular podrá tramitar en cualquier momento la revocación de su consentimiento para
                        el
                        tratamiento de sus datos personales (de forma gratuita), la solicitud la podrá encontrar
                        en
                        la página web del “emiexsec.com.mx” o solicitando este documento en cualquier filial de
                        “EMI
                        EXSEC”. La solicitud se podrá presentar por medio digital o física cuando exista una
                        causa
                        legítima y su situación específica así lo requiera o bien cuando no desee que sus datos
                        personales se traten para fines específicos. No procederá el ejercicio del derecho de
                        oposición cuando el tratamiento sea necesario para el cumplimiento de una obligación
                        legal
                        impuesta a “EMI EXSEC”. <br>
                        El ejercicio de cualquiera de los derechos “ARCO” y la Revocación de datos personales
                        podrá
                        restringirse por razones de seguridad nacional, disposiciones de orden público,
                        seguridad y
                        salud públicas o para protegerlos derechos de terceras personas, en los casos y con los
                        alcances previstos en las leyes aplicables en la materia, o bien mediante resolución de
                        la
                        autoridad competente debidamente fundada y motivada. <br> <br>
                    </p>
                    <h2>Notificación de cambios al aviso de privacidad</h2>
                    <p>
                        EMI EXSEC se reserva el derecho a modificar el presente Aviso de Privacidad en el futuro
                        para cumplir con actualizaciones legislativas, jurisprudencias, políticas internas,
                        nuevos
                        requisitos emitidos por la autoridad. Cualquier modificación al presente aviso le será
                        notificada mediante correo electrónico, publicación, notificación en las filiales de EMI
                        EXSEC y en el apartado de nuestra política de privacidad que puede consultar en la
                        siguiente
                        página web: www.emiexsec.com.mx <br>
                        Este Aviso de Privacidad cumple con los requisitos establecidos en la Ley Federal de
                        Protección de Datos Personales en Posesión de los Particulares vigente. <br> <br></p>
                </section>
            </div>
        </main>
       
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="JS/menu.js"></script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "aviso_en.html";
            } else {
                location.href = "aviso.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

    


</html>