<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/aviso.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title> EMI EXSEC | Privacy Policy</title>
</head>




<body data-aos="zoom-in-up" class="cover" id="cover">
    <div class="cursor"></div>
    <!--Menu-->
    <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- LOGO -->
    <a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="back-arrow" href="temp_en.html"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34"
            viewBox="0 0 67 34" style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg></a>


    <div class="width-container">
        <main>
            <div class="main-header">

                <header>
                    <h1 class="big-header-text" data-aos="fade-right">Privacy</h1>
                    <h2 class="small-header-text" style="color: rgba(0, 0, 10, 0.90);" data-aos="fade-right">Policy</h2>
                </header>
                <aside class="recipe-details" style="color: rgba(0, 0, 10, 0.90);">
                    <ul>
                        <li>
                            <p class="details">Last </p>
                        </li>
                        <li>
                            <p class="details">update date:</p>
                        </li>
                        <li>
                            <p class="details">June 2021</p>
                        </li>

                    </ul>
                </aside>
            </div>

            <div class="main-content">
                <section class="introduction-1">
                    <p>In EMI EXSEC we are committed to safeguarding the privacy of your personal data, this notice is
                        applicable to any of our users or customers, consequently and in accordance with the provisions
                        of Article 17, section II of the Federal Law on Protection of Personal Data Held by Private
                        Parties, we inform you that "EMI EXSEC" will treat the personal data collected from you under
                        the terms of this privacy notice:
                    </p>
                </section>
                <section class="introduction-2">
                    <p>For the purposes of this privacy notice "EMI EXSEC" indicate as domicile located at AV.
                        Insurgentes #766 Int. 11 C.P. 62744, Cuautla Morelos. <br> <br>
                    </p>
                </section>
                <section class="content">
                    <h2>Personal data that may be collected and processed</h2>
                    <p>The personal data you provide to "EMI EXSEC" will be treated exclusively for the purpose
                        described in this privacy notice and will be treated confidentially and exclusively for the
                        purpose for which it was collected. <br>
                        The personal data that may be collected under this privacy notice are the following: full name,
                        photograph, full address, telephone, cell phone, RFC, CURP, place of birth, date of birth,
                        nationality, marital status, academic data, courses, languages, use of computer systems for
                        software development and mobile applications, as well as content of emails and visits to web
                        pages through EMI EXSEC servers, even if they are under an encryption protocol, availability to
                        travel, passport, visa, work history, recommendations, data of family members living with the
                        employee, employee's signature, contact for updates on the website and type of company in which
                        he/she worked; the following financial data: social security number, monthly salary,
                        compensation amount and ability to contribute online and the following sensitive data: gender,
                        weight, height and Health information regarding: family inheritance history, family history,
                        pathological personal history, comprehensive health, non-pathological personal history, physical
                        examination results. <br>
                        In relation to the sensitive personal data mentioned in the previous paragraph, "EMI EXSEC"
                        undertakes that the treatment will be the absolutely indispensable for the purposes mentioned
                        and to treat them under appropriate security measures to protect confidentiality. <br> <br></p>
                    <h2>Purpose of the processing of your personal data</h2>
                    <h2>ARCO" Rights</h2>
                    <p>Similarly, since January 6, 2012, you have the right to: access your personal data in our
                        possession and know the details of the treatment of the same, (rectify them in case they are
                        inaccurate or incomplete, cancel them when you consider that they are not required for any of
                        the purposes stated in this privacy notice, are being used for non-consensual purposes or the
                        contractual or service relationship has ended, or (iv) oppose the treatment of the same for
                        specific purposes, as stated by law, (together, the "ARCO Rights"). <br>
                        “EMI EXSEC” ha designado a un encargado de datos personales, (el “Oficial de
                        Privacidad”), you may therefore limit the use or disclosure of your personal data by
                        communication addressed
                        to the Privacy Officer at the following e-mail address: <br>
                        oficialdeprivacidad@emiexsec.com,mx (the "Contact Address"). The Privacy Officer will respond to
                        your Request to Exercise ARCO Rights and the reasons for his decision by certified mail (at
                        additional cost) or in person at the corporate offices within a maximum period of 20 business
                        days from the day on which your Request to Exercise ARCO Rights was received. In order for your
                        request to be processed, it must include each and every one of the requirements set forth in
                        Article 29 of the Federal Law for the Protection of Personal Data in Possession of Individuals.
                        <br>
                        "EMI EXSEC" may deny access (the "Refusal") for You to exercise Your ARCO Rights in the
                        following instances: <br>
                    </p>
                    <ol class="instructions">
                        <li style="list-style:none;">I. When you are not the owner of the personal data,
                            or you cannot prove that you are
                            the owner's representation;</li>
                        <li style="list-style:none;">II. When your personal data is not contained in the "EMI EXSEC"
                            database.</li>
                        <li style="list-style:none;">III. When the rights of a third party are injured.</li>
                        <li style="list-style:none;">IV. When there is a legal impediment or the resolution of a
                            competent authority, which restricts your ARCO Rights.</li>
                        <li style="list-style:none;"> V. When the rectification, cancellation or opposition has been
                            previously made.</li>
                    </ol>
                    <p>
                        The exercise of the ARCO Rights will be free of charge, but if you repeat your request in a
                        period of less than twelve months, the costs will be three days of the General Minimum Wage in
                        force in the Federal District, plus V.A.T., unless there are substantial modifications to the
                        Privacy Notice that motivate new Requests for the Exercise of ARCO Rights. You must cover the
                        justified shipping costs or the cost of reproduction in copies or other formats. <br> <br>
                    </p>
                    <h2>Requirements to exercise "ARCO" rights</h2>
                    <p>In order to exercise the ARCO rights as mentioned in the previous paragraph, the request must
                        contain: <br></p>
                    <ol class="instructions">
                        <li style="list-style:none;">I. Your name, complete address (street, interior and/or exterior
                            number, neighborhood, zip code, city and state) according to the "Request for Exercise of
                            ARCO Rights" form in order to be able to communicate the response to the ARCO Request;</li>
                        <li style="list-style:none;">II. The documents that prove their identity (copy of IFE, valid
                            passport, professional license or immigration document) or, if applicable, the documents
                            that prove their legal representation (copy of INE, valid passport, professional license or
                            immigration document);</li>
                        <li style="list-style:none;">III. A clear and precise description of the personal data with
                            respect to which you seek to exercise any of the ARCO Rights.</li>
                        <li style="list-style:none;">IV. Any document or information that facilitates the location of
                            your personal data;</li>
                        <li style="list-style:none;">V. In the case of requesting a correction of data, you must also
                            indicate the modifications to be made and provide the documentation supporting your request
                            (birth certificate, proof of address, pre-registration document issued by the IMSS in the
                            case of requesting modifications to the NSS, etc.).</li>
                    </ol>
                    <h2>Revocation of Consent</h2>
                    <p>
                        The holder may process at any time the revocation of consent for the processing of personal data
                        (free of charge), the request can be found on the website of "emiexsec.com.mx" or requesting
                        this document in any branch of "EMI EXSEC". The request may be submitted digitally or physically
                        when there is a legitimate cause and your specific situation so requires or when you do not want
                        your personal data to be processed for specific purposes. The exercise of the right of
                        opposition shall not be applicable when the processing is necessary to comply with a legal
                        obligation imposed on "EMI EXSEC". <br>
                        The exercise of any of the "ARCO" rights and the revocation of personal data may be restricted
                        for reasons of national security, public order provisions, public safety and health or to
                        protect the rights of third parties, in the cases and to the extent provided in the applicable
                        laws on the subject, or by resolution of the competent authority duly founded and motivated.
                        <br> <br>
                    </p>
                    <h2>Notification of changes to the privacy notice</h2>
                    <p>
                        EMI EXSEC reserves the right to modify this Privacy Notice in the future to comply with
                        legislative updates, jurisprudence, internal policies, new requirements issued by the authority.
                        Any modification to this notice will be notified to you by e-mail, publication, notification in
                        EMI EXSEC's subsidiaries and in the section of our privacy policy that you can consult in the
                        following web page: www.emiexsec.com.mx. <br>
                        This Privacy Notice complies with the requirements established in the Federal Law for the
                        Protection of Personal Data in Possession of Individuals in force. <br> <br></p>
                </section>
            </div>
        </main>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="JS/menu.js"></script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "aviso_en.html";
            } else {
                location.href = "aviso.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>




</html>