<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="CSS/contactenos.css">
	<link rel="stylesheet" href="CSS/menu.css">
	<link rel="stylesheet" href="CSS/footer.css">
	<link rel="stylesheet" href="CSS/cursor.css">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
	<title>EMI EXSEC |Contact Us</title>
</head>

<body data-aos="zoom-in-up" class="cover" id="cover">
	<div class="cursor"></div>
	 <!--Menu-->
	 <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

	<!-- LOGO -->
	<a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
	<!-- LOGO -->


	<main>
		<div class="logo-idea-bg">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.1695284512984!2d-98.9472508851025!3d18.83512848722657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDUwJzA2LjUiTiA5OMKwNTYnNDIuMiJX!5e0!3m2!1ses!2smx!4v1624728108246!5m2!1ses!2smx"
				width="100%" height="100%"></iframe>
		</div>
		<div class="datacontent">
			<p>
				Av Insurgentes,
				766-Int 11,
				Cuautlixco, 62744,
				Cuautla, Mor.
			</p>
			<strong>
				<p>
					Office Telephone :
				</p>
			</strong>
			<p>
				735 418 2083
			</p>
			<strong>
				<p>
					Mobile :
				</p>
			</strong>
			<p>
				735 269 8387
			</p>
			<strong>
				<p>
					Email :
				</p>
			</strong>
			<p>
				ventas@emiexsec.com.mx
			</p>
		</div>

		<div class="logo-section">
			<section class="get-in-touch">
				<h1 class="title">Contact us at</h1>
				<form class="contact-form row" action="PHP/enviar.php" method="POST">
					<div class="form-field col x-50">
						<input id="name" name="name" class="input-text js-input" type="text" required>
						<label class="label" for="name">Name</label>
					</div>
					<div class="form-field col x-50">
						<input id="apellido" name="apellido" class="input-text js-input" type="text" required>
						<label class="label" for="lastName">Last name</label>
					</div>
					<div class="form-field col x-50">
						<input id="mail" name="mail"  class="input-text js-input" type="email" required>
						<label class="label" for="email">E-mail</label>
					</div>
					<div class="form-field col x-50">
						<input id="phone" name="phone" class="input-text js-input" type="tel" required>
						<label class="label" for="number">Phone</label>
					</div>
					<div class="form-field col x-100">
						<input id="message" name="message"class="input-text js-input" type="text" required>
						<label class="label" for="message">Message</label>
					</div>
					<div class="form-field col x-100 align-center">
						<input class="submit-btn" type="submit" value="Submit">
					</div>
				</form>
				<br> <br> <br>
				<p class="note">Developed by <a class="link" href="https://www.linkedin.com/in/isis-jaime-vazquez-7925121ab/"
						target="blank">@isisjaimev</a>.</p>
			</section> <br> <br>
		</div>
	</main>

	<script>
		$('.js-input').keyup(function () {
			if ($(this).val()) {
				$(this).addClass('not-empty');
			} else {
				$(this).removeClass('not-empty');
			}
		});
	</script>
	<!--Menú-->
	<script src="JS/menu.js"></script>
	<script src="JS/contacto.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="JS/fondo.js"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	 <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "contactenos_en.html";
            } else {
                location.href = "contactenos.html";
            }
        }
    </script>
	<script src="JS/cursor.js"></script>
</body>

</html>