<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestaña.png" />
    <title>EMI EXSEC | Portfolio</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
<div class="navigation">
    <nav class="navigation__menu">
        <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
        <label for="menu-toggle" class="navigation__menu-label">
            <span class="navigation__label-bar navigation__label-bar1"></span>
            <span class="navigation__label-bar navigation__label-bar2"></span>
            <span class="navigation__label-bar navigation__label-bar3"></span>
        </label>
        <ul class="navigation__menu-list">
            <li class="navigation__list-item">
                <a href="nosotros.html" class="navigation__item-anchor">
                    Nosotros
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="emi.html" class="navigation__item-anchor">
                    Portafolio
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="contactenos.html" class="navigation__item-anchor">
                    Contacto
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="aviso.html" class="navigation__item-anchor">
                    Aviso de privacidad
                </a>
            </li>
            <li class="navigation__list-item">
                <br> <br>
                <span class="es">Español</span>
                <input type="checkbox" class="check" />
                <span class="en">Ingles</span>
            </li>
        </ul>
    </nav>

</div>
<!--Fin Menu-->

    <!-- LOGO -->
    <a href="index.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">EMI EXSEC.</h1>
                </div>
                <img src="RECURSOS/IMG/EMIEXSEC_NEGRO.png" class="team"
                    style="position:absolute; width: 30%; left: 25vh;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">¿Qué problemas tenia?</h3>
                        <p class="content-preview__excerpt">

                            Nosotros teníamos una diversidad de problemas, nuestra imagen corporativa era buena pero no
                            teníamos presencia en redes sociales mucho menos una página web. <br> 
                            Teníamos una publicidad buena de forma física pero no abarcábamos lo necesario. <br>

                            Estábamos faltos de identidad electrónica

                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">¿Por qué escogieron
                            el producto de EMI EXSEC como la
                            solución?</h3>
                        <p class="content-preview__excerpt">Buscamos por nuestra cuenta realizar redes sociales para
                            llegar a más gente, pero seguíamos sin sentir esa identidad necesaria para transmitir
                            nuestra esencia. <br>
                            Por la integridad que nos ofrece el realizar una pagina desarrollada a nuestra medida y
                            gusto, no solo es una plantilla que se llena y ya. Es nuestra identidad y tiene lo que
                            realmente necesitamos. <br>
                            Es nuestra pagina web, no le sobra ni le falta nada.

                        </p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container">
                <img src="RECURSOS/IMG/trabajo_responsive.png" width="90%">
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">¿ Cómo instalaron el producto o
                        implementaron la solución?</div>
                    <h3 class="content-preview__title">Beneficios
                    </h3>
                    <p class="content-preview__excerpt">A través de un servidor y hosting confiable. Encontramos el
                        dominio que necesitábamos y a través de un certificado SSL tenemos la confianza y seguridad de
                        nuestra página. <br>
                        Además, contamos con correos institucionales que le dan otra personalidad a nuestra empresa.
                    </p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Características del sistema punto de venta</div>
                    <h3 class="content-preview__title">Herramientas para el desarrollo actualizadas
                        2021 y 2022.</h3>
                    <p class="content-preview__excerpt">

                        HTML <br> <br>

                        CSS3 con JS <br> <br>

                        JQuery <br> <br>

                        Bootstrap </p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"> ¿Cómo está el cliente usando tu servicio en la actualidad y qué
                        resultados ha obtenido?</div>
                    <h3 class="content-preview__title"></h3>
                    <p class="content-preview__excerpt">

                        De una manera perfecta pues estamos ahora difundiendo nuestra pagina de todas las maneras
                        posibles para que así toda la gente pueda ver y saber las soluciones que ofrecemos como empresa.
                    </p>
                </div>
            </div>
            <br> <br>
            <div class="personas_container">
                <img src="RECURSOS/IMG/TRABAJO_EMI.jpg" width="100%">
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "emi_en.html";
            } else {
                location.href = "emi.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>