<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title>EMI EXSEC | Horizonte</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
    <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- LOGO -->
    <a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="temp_en.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">Horizonte at home.</h1>
                </div>
                <img src="RECURSOS/IMG/horizonte.png" class="team"
                    style="position:absolute; width: 40%; left: 5vh; top: 25vw;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">Our client did not have a mobile application.</h3>
                        <p class="content-preview__excerpt">
                            The client wants to innovate to have more customers, is currently developing a very robust
                            and very complete system, currently mobile applications are a very necessary tool for the
                            number of people who have a smartphone today. <br>
                            With this data, the client needed an application that would allow customers to have control
                            of their clinical history, studies, agenda, service payments, etc. And for the company to
                            have new clients and a greater presence.
                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">Why did you choose EMI EXSEC's product as the solution?</h3>
                        <p class="content-preview__excerpt">
                            The company EMI EXSEC is developing the third part of the horizon medical group system, I
                            think it is time to have a presence with an app that can be developed for the two most
                            important platforms. <br>

                            The platform will link directly to the system making this application an essential tool to
                            provide better service with greater customer support. <br>

                            EMI's quality definitely makes us believe that this application will be a success.
                        </p>
                        <p class="content-preview__cat" style="text-align: right; font-size: 11px;">DR. David Reyes
                            Salazar, General Director of Grupo Medico Horizonte.</p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container">
                <img src="RECURSOS/IMG/cas_responsive.png" width="90%">
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">How did you install the product or implement the solution?</div>
                    <h3 class="content-preview__title">Benefits offered by the mobile application "horizon in your
                        home". </h3>
                    <p class="content-preview__excerpt">
                        Presence, notoriety and brand strengthening. <br>

                        Wide diffusion of the services offered by the company. <br>

                        Find new customers and retain old ones. <br>

                        New communication channel with customers. <br>

                        Improve SEO positioning. <br>
                    </p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Point-of-sale system features</div>
                    <h3 class="content-preview__title">Updated development tools
                        2020 y 2021.</h3>
                    <p class="content-preview__excerpt">

                        Ionic versión 6
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <p class="content-preview__excerpt">Agile methodologies were used for its implementation using the
                        SCRUM methodology as a framework.
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"> How is the customer currently using your service and what results
                        have they obtained? </div>
                    <h3 class="content-preview__title"></h3>
                    <p class="content-preview__excerpt">
                        The mobile application, horizon in your home, was designed for existing and new customers. <br>

                        Currently, users who have a membership are already users of horizonte en tu casa, with all the
                        benefits offered by a mobile application of this type. <br>

                        Our users have the right to schedule multiple services through the application. <br>

                        They can also make their payments through the application and review their studies from the
                        application. <br>

                        The results have been noticeable, since the number of customers has increased. <br>

                        They are currently in the need to develop the next part of the system, a premium version, which
                        will allow a virtual consultation and medical follow-up. <br>
                    </p>
                </div>
            </div>
            <br> <br>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "horizonte_enCasa_en.html";
            } else {
                location.href = "horizonte_enCasa.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>