<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestaña.png" />
    <title>EMI EXSEC | Horizonte</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
   <!--Menu-->
<div class="navigation">
    <nav class="navigation__menu">
        <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
        <label for="menu-toggle" class="navigation__menu-label">
            <span class="navigation__label-bar navigation__label-bar1"></span>
            <span class="navigation__label-bar navigation__label-bar2"></span>
            <span class="navigation__label-bar navigation__label-bar3"></span>
        </label>
        <ul class="navigation__menu-list">
            <li class="navigation__list-item">
                <a href="nosotros.html" class="navigation__item-anchor">
                    Nosotros
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="emi.html" class="navigation__item-anchor">
                    Portafolio
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="contactenos.html" class="navigation__item-anchor">
                    Contacto
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="aviso.html" class="navigation__item-anchor">
                    Aviso de privacidad
                </a>
            </li>
            <li class="navigation__list-item">
                <br> <br>
                <span class="es">Español</span>
                <input type="checkbox" class="check" />
                <span class="en">Ingles</span>
            </li>
        </ul>
    </nav>

</div>
<!--Fin Menu-->

    <!-- LOGO -->
    <a href="index.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">Horizonte.</h1>
                </div>
                <img src="RECURSOS/IMG/horizonte.png" class="team"
                    style="position:absolute; width: 40%; left: 5vh; top: 25vw;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">Nuestro cliente tenia dos tipos de problemas.</h3>
                        <p class="content-preview__cat">Administrativos:</p>
                        <p class="content-preview__excerpt">
                            No tenían control de los ingresos dentro del hospital por
                            servicios. <br>
                            No se contaba con un usuario que les permitiera saber
                            quien realizo la acción. <br>
                        </p>
                        <p class="content-preview__cat">Operativos:</p>
                        <p class="content-preview__excerpt">
                            No tenían organización correcta en el historial clínico. <br>

                            Se anotaba “ N” veces la ficha de identificación del
                            paciente. <br>

                            El proceso recepción enfermería medico, era tardado
                            por las acciones repetitivas que se realizaban. <br>

                            Faltaba información necesaria de los paciente. <br>
                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">¿Por qué escogieron
                            el producto de EMI EXSEC como la
                            solución?</h3>
                        <p class="content-preview__excerpt">
                            La empresa EMI exsec al desarrollar software a la
                            medida, se acoplaron perfectamente con las ideas que
                            yo tengo para este sistema, cumpliendo mis
                            expectativas, me ofrecen una interfaz agradable e
                            intuitiva para el cliente final . Todo lo que yo pensaba
                            EMI lo puede desarrollar de forma dinámica, se
                            adaptan perfectamente a mis necesidades, la
                            experiencia y calidad se notan en el trabajo que
                            realizan.
                        </p>
                        <p class="content-preview__cat" style="text-align: right; font-size: 11px;">DR. David Reyes
                            Salazar, director general de
                            grupo medico Horizonte.</p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container">
                <img src="RECURSOS/IMG/horizonte_responsive.png" width="90%">
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">¿ Cómo instalaron el producto o
                        implementaron la solución?</div>
                    <h3 class="content-preview__title">Beneficios
                        que ofrece el sistema plataforma
                        horizonte 1.1</h3>
                    <p class="content-preview__excerpt">
                        Control de pacientes. <br>

                        Se eliminara el papel. <br>

                        Los tiempos de espera entre recepción
                        enfermería y medico son mas rápidos y
                        eficientes. <br>

                        Se tiene un total control de los ingresos. <br>

                        Todo usuario tiene usuario y contraseña. <br>

                        Se anota una sola vez la ficha de identificación
                        del paciente. <br>

                        Se recopila toda la información de los
                        usuarios de manera obligatoria. <br>
                    </p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Características del sistema punto de venta</div>
                    <h3 class="content-preview__title">Herramientas para el desarrollo actualizadas
                        2020 y 2021.</h3>
                    <p class="content-preview__excerpt">

                        Visual Basic <br>

                        Mongo DB <br>

                        Angular <br>

                        Node </p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <p class="content-preview__excerpt">Se utilizaron metodologías agiles para su
                        implementación utilizando como marco de trabajo la metodología SCRUM.
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"> ¿Cómo está el cliente usando tu servicio en la actualidad y qué
                        resultados ha obtenido?</div>
                    <h3 class="content-preview__title"></h3>
                    <p class="content-preview__excerpt">

                        
                        Grupo medico Horizonte tiene un año con la plataforma horizonte 1.1. que contiene los
                        departamentos de recepción, enfermería, médicos, vista de servicios y paquetes. Con los
                        siguientes beneficios: <br>
                        
                        Control total de los ingresos financieros. <br>
                        
                        control de los usuarios que trabajan en la empresa. <br>
                        
                        El tiempo de espera disminuyo en 50. <br>
                        
                        el historial clínico y las fichas de identificación se encuentran ordenadas y de acuerdo a
                        certificaciones. <br>
                        
                        La ficha de identificación solo se anota una sola vez. <br>
                        
                        No existen datos faltantes gracias a los requerimientos que pide el sistema para poder avanzar. <br>
                        
                        Gracias a los indicadores de desempeño pueden tomar mejores decisiones. <br>
                    </p>
                </div>
            </div>
            <br> <br>
            <div class="personas_container">
                <img src="RECURSOS/IMG/horizonte_trabajo.jpg" width="100%">
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>