<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title>EMI EXSEC | Horizonte</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
    <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- LOGO -->
    <a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="temp_en.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">Horizonte.</h1>
                </div>
                <img src="RECURSOS/IMG/horizonte.png" class="team"
                    style="position:absolute; width: 40%; left: 5vh; top: 25vw;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">Our client had two types of problems.</h3>
                        <p class="content-preview__cat">Administrative staff:</p>
                        <p class="content-preview__excerpt">
                            They did not have control of admissions within the hospital by services. <br>
                            There was no user to let them know who performed the action. <br>
                        </p>
                        <p class="content-preview__cat">Operations:</p>
                        <p class="content-preview__excerpt">
                            They did not have correct organization in the clinical history. <br>

                            The patient's identification card was annotated "N" times. <br>

                            The medical nursing reception process was time-consuming due to the repetitive actions that
                            were performed. <br>

                            Necessary patient information was missing. <br>
                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">Why did you choose EMI EXSEC's product as the solution?</h3>
                        <p class="content-preview__excerpt">
                            EMI exsec, by developing custom software, matched
                            software, they matched perfectly with the ideas that I have for this
                            ideas I have for this system, fulfilling my expectations
                            expectations, offering me a pleasant and intuitive interface
                            intuitive interface for the final customer. Everything I thought
                            EMI can develop it dynamically, they adapt perfectly to my needs, the
                            adapt perfectly to my needs, the experience and quality
                            experience and quality are noticeable in the work they do.
                            work they do.

                        </p>
                        <p class="content-preview__cat" style="text-align: right; font-size: 11px;">DR. David Reyes
                            Salazar, General Director of
                            Horizonte Medical Group.</p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container">
                <img src="RECURSOS/IMG/horizonte_responsive.png" width="90%">
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">How did you install the product or implement the solution?</div>
                    <h3 class="content-preview__title">Benefits offered by the horizon platform 1.1 system</h3>
                    <p class="content-preview__excerpt">
                        Patient monitoring. <br>

                        Paper will be eliminated. <br>

                        Waiting times between reception
                        and doctor are faster and more efficient.
                        efficient. <br>

                        There is total control of income. <br>

                        Every user has a username and password. <br>

                        The patient's identification card is recorded only once.
                        of the patient. <br>


                        All user information is collected on a mandatory
                        information is collected on a mandatory basis. <br>
                        All user information is collected on a mandatory
                        <br>
                    </p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Point-of-sale system features</div>
                    <h3 class="content-preview__title">Updated development tools
                        2020 y 2021.</h3>
                    <p class="content-preview__excerpt">

                        Visual Basic <br>

                        Mongo DB <br>

                        Angular <br>

                        Node </p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <p class="content-preview__excerpt">Agile methodologies were used for its implementation
                        implementation using the SCRUM methodology as a framework.
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"> How is the customer currently using your service and what results
                        have they obtained?</div>
                    <h3 class="content-preview__title"></h3>
                    <p class="content-preview__excerpt">


                        Grupo medico Horizonte has one year with the horizon 1.1. platform that contains the departments
                        of reception, nursing, doctors, service view and packages. With the following benefits: <br>

                        Total control of financial income. <br>

                        Control of the users working in the company. <br>

                        Waiting time decreased by 50. <br>

                        The clinical history and identification cards are in order and according to certifications. <br>

                        The identification card is only recorded once. <br>

                        There is no missing data due to the requirements requested by the system in order to move forward.
                        <br>

                        Thanks to performance indicators, they can make better decisions. <br>
                    </p>
                </div>
            </div>
            <br> <br>
            <div class="personas_container">
                <img src="RECURSOS/IMG/horizonte_trabajo.jpg" width="100%">
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "la_troje_en.html";
            } else {
                location.href = "la_troje.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>