<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title>EMI EXSEC | Horizonte</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
<div class="navigation">
    <nav class="navigation__menu">
        <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
        <label for="menu-toggle" class="navigation__menu-label">
            <span class="navigation__label-bar navigation__label-bar1"></span>
            <span class="navigation__label-bar navigation__label-bar2"></span>
            <span class="navigation__label-bar navigation__label-bar3"></span>
        </label>
        <ul class="navigation__menu-list">
            <li class="navigation__list-item">
                <a href="nosotros.html" class="navigation__item-anchor">
                    Nosotros
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="emi.html" class="navigation__item-anchor">
                    Portafolio
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="contactenos.html" class="navigation__item-anchor">
                    Contacto
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="aviso.html" class="navigation__item-anchor">
                    Aviso de privacidad
                </a>
            </li>
            <li class="navigation__list-item">
                <br> <br>
                <span class="es">Español</span>
                <input type="checkbox" class="check" />
                <span class="en">Ingles</span>
            </li>
        </ul>
    </nav>

</div>
<!--Fin Menu-->

    <!-- LOGO -->
    <a href="index.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">Horizonte en casa.</h1>
                </div>
                <img src="RECURSOS/IMG/horizonte.png" class="team"
                    style="position:absolute; width: 40%; left: 5vh; top: 25vw;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">Nuestro cliente no contaba con una aplicación móvil.</h3>
                        <p class="content-preview__excerpt">
                            El cliente quiere innovar para tener mayor clientes, esta
                            desarrollando actualmente un sistema muy robusto y muy
                            completo, en la actualidad las aplicaciones móviles son una
                            herramienta muy necesaria por la cantidad de personas que
                            tienen un teléfono inteligente hoy en día. <br>
                            con estos datos el cliente necesitaba una aplicación que le
                            permitiera a los clientes tener control de su historial clínico,
                            estudios, agenda, pagos de servicios, etc. Y a la empresa
                            clientes nuevos y mayor presencia.
                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">¿Por qué escogieron
                            el producto de EMI EXSEC como la
                            solución?</h3>
                        <p class="content-preview__excerpt">
                            La empresa EMI exsec se encuentra desarrollando la
                            tercera parte del sistema de el grupo medico horizonte,
                            creo que ya es momento de tener presencia con una app
                            que pueda desarrollarse para las dos plataformas mas
                            importantes. <br>

                            La plataforma se enlazara directamente con el sistema
                            haciendo esta aplicación una herramienta esencial para
                            dar un mejor servicio con una mayor soporte para el
                            cliente. <br>

                            Definitivamente la calidad de EMI nos hace creer que
                            esta aplicación será todo un éxito.
                        </p>
                        <p class="content-preview__cat" style="text-align: right; font-size: 11px;">DR. David Reyes
                            Salazar, director general de
                            grupo medico Horizonte.</p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container">
                <img src="RECURSOS/IMG/cas_responsive.png" width="90%">
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">¿ Cómo instalaron el producto o
                        implementaron la solución?</div>
                    <h3 class="content-preview__title">Beneficios
                        que ofrece la aplicación móvil
                        "horizonte en tu casa" </h3>
                    <p class="content-preview__excerpt">
                        Presencia, notoriedad y fortalecimiento de
                        marca. <br>

                        Amplia difusión de los servicios que ofrece la
                        empresa. <br>

                        Encontrar nuevos clientes y fidelizar a los
                        clientes antiguos. <br>

                        Nuevo canal de comunicación con los clientes. <br>

                        Mejorar el posicionamiento SEO. <br>
                    </p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Características del sistema punto de venta</div>
                    <h3 class="content-preview__title">Herramientas para el desarrollo actualizadas
                        2020 y 2021.</h3>
                    <p class="content-preview__excerpt">

                        Ionic versión 6
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <p class="content-preview__excerpt">Se utilizaron metodologías agiles para su
                        implementación utilizando como marco de trabajo la metodología SCRUM.
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"> ¿Cómo está el cliente usando tu servicio en la actualidad y qué
                        resultados ha obtenido?</div>
                    <h3 class="content-preview__title"></h3>
                    <p class="content-preview__excerpt">
                        La aplicación móvil, horizonte en tu casa se pensó para los clientes que ya existen y los que
                        no. <br>
                        
                        Actualmente los usuarios que tienen membresía son usuarios ya de horizonte en tu casa, contando
                        con todos los beneficios que ofrece una aplicación móvil de este tipo. <br>
                        
                        Nuestros usuarios tienen derecho a agendar servicios múltiples a través de la aplicación. <br>
                        
                        También pueden realizar sus pagos a través de la aplicación y revisar sus estudios desde la
                        aplicación. <br>
                        
                        Los resultados han sido notorios, puesto que se ha aumentado el numero de clientes. <br>
                        
                        Actualmente se encuentran en la necesidad de realizar la siguiente parte del sistema, una
                        versión
                        premium, que permita tener una consulta virtual y un seguimiento medico. <br>
                    </p>
                </div>
            </div>
            <br> <br>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "horizonte_enCasa_en.html";
            } else {
                location.href = "horizonte_enCasa.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>s
</body>

</html>