<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestaña.png" />
    <title>EMI EXSEC | La troje</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
<div class="navigation">
    <nav class="navigation__menu">
        <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
        <label for="menu-toggle" class="navigation__menu-label">
            <span class="navigation__label-bar navigation__label-bar1"></span>
            <span class="navigation__label-bar navigation__label-bar2"></span>
            <span class="navigation__label-bar navigation__label-bar3"></span>
        </label>
        <ul class="navigation__menu-list">
            <li class="navigation__list-item">
                <a href="nosotros.html" class="navigation__item-anchor">
                    Nosotros
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="emi.html" class="navigation__item-anchor">
                    Portafolio
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="contactenos.html" class="navigation__item-anchor">
                    Contacto
                </a>
            </li>
            <li class="navigation__list-item">
                <a href="aviso.html" class="navigation__item-anchor">
                    Aviso de privacidad
                </a>
            </li>
            <li class="navigation__list-item">
                <br> <br>
                <span class="es">Español</span>
                <input type="checkbox" class="check" />
                <span class="en">Ingles</span>
            </li>
        </ul>
    </nav>

</div>
<!--Fin Menu-->

    <!-- LOGO -->
    <a href="index.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">La troje.</h1>
                </div>
                <img src="RECURSOS/IMG/la_troje.png" class="team" style="position:absolute; width: 30%; left: 20vh;"
                    data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">¿Qué problemas tenia?</h3>
                        <p class="content-preview__excerpt">

                            No se tenia un control financiero, no sabia cuanto invertía,
                            cuanto pagaba y finalmente cual era su ganancia neta. <br> <br>
                            Existían robos hormiga y además el cliente tenia que estar
                            100% del día en el negocio. <br> <br>
                            El tiempo de espera del servicio era muy largo y sin control
                            de entradas y salidas del producto.

                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">¿Por qué escogieron
                            el producto de EMI EXSEC como la
                            solución?</h3>
                        <p class="content-preview__excerpt">El sistema integral que ofreció EMI tenia todo lo
                            que buscaba el cliente, además de darle un toque de
                            innovación al negocio. Ahora se tiene el control del
                            negocio desde el celular del cliente. <br> Se puede monitorear los
                            cierres de caja sin perdidas y se pueden tomar decisiones
                            de que es lo que mas se vende y lo que no, para
                            comprar lo necesario, y el servicio a los clientes es de
                            mayor calidad y la espera se redujo en gran escala.
                        </p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container">
                <img src="RECURSOS/IMG/la_troje_responsive.png" width="90%">
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">¿ Cómo instalaron el producto o
                        implementaron la solución?</div>
                    <h3 class="content-preview__title">Beneficios
                        que ofrece el sistema punto de venta
                        para la troje café</h3>
                    <p class="content-preview__excerpt">Control de inventarios <br> <br>

                        Disminución de tiempo administrativo y
                        operativo. <br> <br>

                        Aplicación móvil maestra para poder tener el
                        control desde cualquier lugar. <br> <br>

                        Modulo de servicio para llevar. <br> <br>

                        Indicadores claves de desempeño para la
                        toma de decisiones.</p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Características del sistema punto de venta</div>
                    <h3 class="content-preview__title">Herramientas para el desarrollo actualizadas
                        2019 y 2020.</h3>
                    <p class="content-preview__excerpt">

                        WS en la nube <br> <br>

                        Lenguaje visual basic . net por capas <br> <br>

                        SQL server <br> <br>

                        Andorid Studio </p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Aplicaciones móviles</h3>
                    <p class="content-preview__excerpt">El desarrollo de una aplicación móvil dejó de ser un extra para
                        una empresa y se convirtió en una prioridad a la hora de comenzar un proyecto de desarrollo.
                        <br> <br>

                        Es por esto, que te ofrecemos el desarrollo de aplicaciones nativas en los distintos sistemas
                        operativos como iOS y Android; asi como tambien el desarrollo de aplicaciones híbridas..
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"> ¿Cómo está el cliente usando tu servicio en la actualidad y qué
                        resultados ha obtenido?</div>
                    <h3 class="content-preview__title"></h3>
                    <p class="content-preview__excerpt">
                        
                        La troje café lleva un año operando con el sistema y a pesar de los inconvenientes que estamos
                        viviendo en la actualidad los cambios han sido notorios. <br> <br>
                        
                        El tiempo de espera ya sea en la sucursal o para llevar disminuyo en 50%. <br> <br>
                        
                        La merma disminuyo en un 90 %. <br> <br>
                        
                        El robo hormigo disminuyo en 100%. <br> <br>
                        
                        El control financiero les permite saber su porcentaje de ganancia. <br> <br>
                        
                        Es mínimo el tiempo que necesita estar la dueña en el establecimiento. <br> <br>
                        
                        Gracias a los indicadores de desempeño pueden tomar mejores decisiones. <br> <br>
                        
                        Se tiene control total desde una aplicación móvil a distancia
                    </p>
                </div>
            </div>


        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "la_troje_en.html";
            } else {
                location.href = "la_troje.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>