<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title>EMI EXSEC | La troje</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
     <!--Menu-->
     <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- LOGO -->
    <a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="temp_en.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">La troje.</h1>
                </div>
                <img src="RECURSOS/IMG/la_troje.png" class="team" style="position:absolute; width: 30%; left: 20vh;"
                    data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">What problems did he have?</h3>
                        <p class="content-preview__excerpt">

                            There was no financial control, you did not know how much you invested, how much you paid
                            and finally what your net profit was.
                            There were ant thefts and also the client had to be 100% of the day in the business.
                            The waiting time for the service was very long and there was no control of incoming and
                            outgoing product.

                        </p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">Why did you choose EMI EXSEC's product as the solution?</h3>

                        <p class="content-preview__excerpt">The integrated system offered by EMI had everything the
                            client was looking for, in addition to adding a touch of innovation to the business. Now you
                            have control of the business from the client's cell phone. <br>
                            You can monitor the cash closings cash closings without losses and decisions can be made
                            about what is selling what sells and what doesn't, in order to buy what is needed. and
                            customer service is of higher quality and waiting time is reduced. quality and waiting time
                            is reduced on a large scale.

                        </p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->
            <div class="personas_container" >
                <img src="RECURSOS/IMG/la_troje_responsive.png" width="90%" >
            </div>

            <div class="lower-section">
                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">How did you install the product or implemented the solution?</div>
                    <h3 class="content-preview__title">Benefits offered by the point of sale system for the troje café
                    </h3>
                    <p class="content-preview__excerpt">Control de inventarios <br> <br>

                        Reduction of administrative and operational time operational time. <br> <br>

                        Master mobile application to be able to have control from control from anywhere. <br> <br>

                        Take-away service module. <br> <br>

                        Indicadores claves de desempeño para la
                        toma de decisiones.</p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat">Point-of-sale system features</div>
                    <h3 class="content-preview__title">Updated development tools 2019 y 2020.</h3>
                    <p class="content-preview__excerpt">

                        WS in the cloud <br> <br>

                        Layered visual basic .net language <br> <br>

                        SQL server <br> <br>

                        Andorid Studio </p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Mobile applications</h3>
                    <p class="content-preview__excerpt">The development of a mobile application is no longer an extra
                        for a company, but has become a priority a company and became a priority when starting a
                        development project.
                        <br> <br>

                        That is why we offer you the development of native applications in the different operating
                        systems such as iOS and operating systems such as iOS and Android; as well as the development of
                        hybrid applications.
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"> ¿Cómo está el cliente usando tu servicio en la actualidad y qué
                        resultados ha obtenido?</div>
                    <h3 class="content-preview__title"></h3>How is the customer currently using your service and what
                    results have they obtained?
                    <p class="content-preview__excerpt">

                        La Troje Café has been operating with the system for a year and in spite of the inconveniences
                        we are currently experiencing, the changes have been noticeable. the changes have been
                        notorious. <br> <br>

                        Waiting time either at the branch or to take away decreased by 50%. <br> <br>

                        The decrease was 90%. <br> <br>

                        Ant theft decreased by 100%. <br> <br>

                        Financial control allows them to know their profit percentage. <br> <br>

                        The amount of time the owner needs to be on the premises is minimal. <br> <br>

                        Thanks to performance indicators, they can make better decisions. <br> <br>

                        Full control from a remote mobile application.
                    </p>
                </div>
            </div>


        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "la_troje_en.html";
            } else {
                location.href = "la_troje.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>