<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestaña.png" />
    <title>EMI EXSEC | Nosotros</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
    <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros.html" class="navigation__item-anchor">
                        Nosotros
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi.html" class="navigation__item-anchor">
                        Portafolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos.html" class="navigation__item-anchor">
                        Contacto
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso.html" class="navigation__item-anchor">
                        Aviso de privacidad
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Español</span>
                    <input type="checkbox" class="check" />
                    <span class="en">Ingles</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- LOGO -->
    <a href="index.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p>


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">Sobre nosotros.</h1>
                </div>
                <img src="RECURSOS/IMG/team_nombre.jpg" class="team"
                    style="position:absolute; width: 30%; left: 20vh;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">Misión</h3>
                        <p class="content-preview__excerpt">Somos una empresa dedicada al desarrollo de software,
                            desarrollo de aplicaciones informáticas de gestión, soluciones en internet, servicios
                            técnico y mantenimiento de consultoría de protección de datos. Ofreciendo una solución
                            global a empresas,instituciones, administraciones y usuarios particulares, en todo el
                            territorio nacional, con la mayor calidad, estilo y eficiencia.</p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">Visión</h3>
                        <p class="content-preview__excerpt">Ser reconocida como una de las mejores y principales
                            empresas de tecnologia y desarrollo de software a nivel nacional y Latinoamérica,
                            especializada en dar soluciones a través de la investigación e innovación, debido a la
                            necesidad de cambio provocado por los avances tecnológicos que vayan surgiendo.
                        </p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->

            <div class="personas_container">
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo2.jpg" />
                            <img class="img img1" src="RECURSOS/IMG/david.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">David
                        <div class="title_person">Product Manager</div>
                    </div>
                </div>
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo3.jpg" />
                            <img class="img img2" src="RECURSOS/IMG/manuel.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Manuel
                        <div class="title_person">Developer</div>
                    </div>
                </div>
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo1.jpg" />
                            <img class="img img3" src="RECURSOS/IMG/ilmers.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Ilmers
                        <div class="title_person">Developer</div>
                    </div>
                </div>
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo4.jpg" />
                            <img class="img img4" src="RECURSOS/IMG/isis.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Isis
                        <div class="title_person">UX</div>
                    </div>
                </div>
            </div>



            <div class="lower-section">


                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">Estos son algunos de nuestros servicios</div>
                    <h3 class="content-preview__title">Sistemas de seguridad</h3>
                    <p class="content-preview__excerpt">Sabemos que para usted lo más importante es el bienestar e
                        integridad de su familia, por eso permítanos garantizarle un entorno de tranquilidad, seguridad
                        y confianza con nuestro sistema de video vigilancia.</p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Desarrollo de software a la medida</h3>
                    <p class="content-preview__excerpt">El desarrollo de software a medida es el servicio de diseño y
                        creación de herramientas informáticas basadas en necesidades particulares de tu empresa o
                        negocio. <br>

                        Para ello, nuestro equipo de expertos analiza las características de tu compañía en busca de
                        optimizar aquellos procesos clave para el negocio. El resultado de este análisis resulta en la
                        creación de un sistema a medida que impacte de forma directa o indirecta en las ganancias de la
                        empresa.</p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Aplicaciones móviles</h3>
                    <p class="content-preview__excerpt">El desarrollo de una aplicación móvil dejó de ser un extra para
                        una empresa y se convirtió en una prioridad a la hora de comenzar un proyecto de desarrollo.
                        <br>

                        Es por esto, que te ofrecemos el desarrollo de aplicaciones nativas en los distintos sistemas
                        operativos como iOS y Android; asi como tambien el desarrollo de aplicaciones híbridas..
                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Páginas web</h3>
                    <p class="content-preview__excerpt">En la actualidad, tener una página web nos brinda credibilidad
                        ante los clientes potenciales y nos ayuda a ser visibles en los buscadores, de ahí la
                        importancia de crear una estructura en la que el contenido resulte relevante. Considera que
                        muchas visitas a tu sitio serán de personas que no conocen tu marca, incluye su ubicación
                        física, número telefónico, mail de contacto y/o redes sociales, así como fotografías de alta
                        calidad de tus productos.</p>
                </div>
            </div>
            <br> <br> <br>
            <div class="personas_container">
                <div class="skills">
                    <ul class="lines">
                        <li class="line_chart l--0">
                            <span class="line__label title">
                                Skill level:
                            </span>
                        </li>
                        <li class="line_chart l--25">
                            <span class="line__label">
                                The basics
                            </span>
                        </li>
                        <li class="line_chart l--50">
                            <span class="line__label">
                                Advanced
                            </span>
                        </li>
                        <li class="line_chart l--75">
                            <span class="line__label">
                                Seasoned
                            </span>
                        </li>
                        <li class="line_chart l--100">
                            <span class="line__label">
                                Expert
                            </span>
                        </li>
                    </ul>

                    <div class="charts">
                        <div class="chart chart--dev">
                            <span class="chart__title">Web</span>
                            <ul class="chart--horiz">
                                <li class="chart__bar" style="width: 98%;">
                                    <span class="chart__label">
                                        HTML5
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 98%;">
                                    <span class="chart__label">
                                        CSS3 & CSS in JS
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 90%;">
                                    <span class="chart__label">
                                        JavaScript
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 70%;">
                                    <span class="chart__label">
                                        ReactJS
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 25%;">
                                    <span class="chart__label">
                                        AngularJS
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 20%;">
                                    <span class="chart__label">
                                        jQuery
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 40%;">
                                    <span class="chart__label">
                                        NodeJS
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="chart chart--dev">
                            <span class="chart__title">Mobile</span>
                            <ul class="chart--horiz">
                                <li class="chart__bar" style="width: 70%;">
                                    <span class="chart__label">
                                        Ionic
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 40%;">
                                    <span class="chart__label">
                                        Flutter
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 60%;">
                                    <span class="chart__label">
                                        Java
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 50%;">
                                    <span class="chart__label">
                                        Kotlin
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="chart chart--prod">
                            <span class="chart__title">Productivity</span>
                            <ul class="chart--horiz">
                                <li class="chart__bar" style="width: 75%;">
                                    <span class="chart__label">
                                        Git + Github
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="chart chart--design">
                            <span class="chart__title">Design</span>
                            <ul class="chart--horiz">

                                <li class="chart__bar" style="width: 60%;">
                                    <span class="chart__label">
                                        Figma
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 80%;">
                                    <span class="chart__label">
                                        Illustrator
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 80%;">
                                    <span class="chart__label">
                                        User Experience
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


        <!--Menú-->
        <script src="JS/menu.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="JS/fondo.js"></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
         <script>
            var check = document.querySelector(".check");
            check.addEventListener('click', idioma);
    
            function idioma() {
                let id = check.checked;
                if (id == true) {
                    location.href = "nosotros_en.html";
                } else {
                    location.href = "nosotros.html";
                }
            }
        </script>
        <script src="JS/cursor.js"></script>
</body>


</html>