<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Playfair+Display:400,700,900" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title>EMI EXSEC | About Us</title>
</head>

<body data-aos="zoom-in-up">
    <div class="cursor"></div>
    <!--Menu-->
    <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- LOGO -->
    <a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <!-- LOGO -->

    <a class="black_arrow" href="temp_en.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="34" viewBox="0 0 67 34"
            style="transform: translateX(0%);">
            <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" transform="translate(2 1)">
                <path stroke-width="2" d="M0,15.5533333 L64,15.5533333"></path>
                <polyline stroke-width="2" points="15.556 0 0 15.556 15.556 31.111"></polyline>
            </g>
        </svg>
    </a>


    <!-- <p class="scrollDown" style="transform: translateY(0%);">SCROLLDOWN</p> -->


    <div class="cover" id="cover" id="next-page">
        <div class="cover__content">
            <div class="top-section">
                <div class="title">
                    <h1 class="title__text" style="color: black;">About us.</h1>
                </div>
                <img src="RECURSOS/IMG/team_nombre.jpg" class="team"
                    style="position:absolute; width: 30%; left: 20vh;" data-aos="fade-right">
                <div class="top-section__content">
                    <div class="content-preview">
                        <h3 class="content-preview__title">Mission</h3>
                        <p class="content-preview__excerpt">We are a company dedicated to software development,
                            development of management software applications, internet solutions, technical services and
                            maintenance of data protection consulting. Offering a global solution to companies,
                            institutions, administrations and private users, throughout the national territory, with the
                            highest quality, style and efficiency.</p>
                    </div>

                    <div class="content-preview">
                        <h3 class="content-preview__title">Vision</h3>
                        <p class="content-preview__excerpt">To be recognized as one of the best and leading technology
                            and software development companies at national and Latin American level, specialized in
                            providing solutions through research and innovation, due to the need for change caused by
                            technological advances that arise.
                        </p>
                    </div>
                </div>
            </div>

            <!-- TODO  -->

            <div class="personas_container">
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo2.jpg" />
                            <img class="img img1" src="RECURSOS/IMG/david.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">David
                        <div class="title_person">Product Manager</div>
                    </div>
                </div>
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo3.jpg" />
                            <img class="img img2" src="RECURSOS/IMG/manuel.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Manuel
                        <div class="title_person">Developer</div>
                    </div>
                </div>
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo1.jpg" />
                            <img class="img img3" src="RECURSOS/IMG/ilmers.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Ilmers
                        <div class="title_person">Developer</div>
                    </div>
                </div>
                <div class="person">
                    <div class="container">
                        <div class="container-inner">
                            <img class="circle" src="RECURSOS/IMG/fondo4.jpg" />
                            <img class="img img4" src="RECURSOS/IMG/isis.png" />
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="name">Isis
                        <div class="title_person">UX</div>
                    </div>
                </div>
            </div>



            <div class="lower-section">


                <div class="line line--vertical line--top"></div>
                <div class="line line--vertical line--bottom"></div>

                <div class="spacer"></div>
                <div class="content-preview content-preview--left content-preview--top">
                    <div class="content-preview__cat">These are some of our services</div>
                    <h3 class="content-preview__title">Security systems</h3>
                    <p class="content-preview__excerpt">We know that the most important thing for you is the wellbeing
                        and integrity of your and integrity of your family, so let us guarantee you an environment of
                        tranquility, security and trust with our and confidence with our video surveillance system.
                    </p>
                </div>

                <div class="content-preview  content-preview--right content-preview--top">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Custom software development</h3>
                    <p class="content-preview__excerpt">Custom software development is the service of design and
                        creation of software tools based on the particular needs of your company or business. <br>

                        To do so, our team of experts analyzes the characteristics of your company in search of
                        optimizing those key processes for the business. The result of this analysis results in the
                        creation of a customized system that directly or indirectly impacts the company's profits.</p>
                </div>
                <div class="spacer"></div>
                <div class="spacer"></div>

                <div class="content-preview content-preview--left content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Mobile applications</h3>
                    <p class="content-preview__excerpt">The development of a mobile application is no longer an extra
                        for a company, but has become a priority a company and became a priority when starting a
                        development project.
                        <br>
                        That is why we offer you the development of native applications in different operating systems
                        such as iOS and Android; as well as the development of hybrid applications.

                    </p>
                </div>

                <div class="content-preview content-preview--right content-preview--bottom">
                    <div class="content-preview__cat"></div>
                    <h3 class="content-preview__title">Websites</h3>
                    <p class="content-preview__excerpt">Nowadays, having a website gives us credibility in the eyes of
                        potential customers and helps us to be visible in search engines. potential customers and helps
                        us to be visible in search engines, hence the importance of creating a structure in which the
                        the importance of creating a structure in which the content is relevant. Consider that many
                        visits to your site will be from people who do not know your brand, include their physical
                        location, phone number, email address, etc. location, phone number, contact email and/or social
                        networks, as well as high quality pictures of your products. quality pictures of your products.

                    </p>
                </div> 
                
            </div><br> <br> <br>
            <div class="personas_container">
                <div class="skills">
                    <ul class="lines">
                        <li class="line_chart l--0">
                            <span class="line__label title">
                                Skill level:
                            </span>
                        </li>
                        <li class="line_chart l--25">
                            <span class="line__label">
                                The basics
                            </span>
                        </li>
                        <li class="line_chart l--50">
                            <span class="line__label">
                                Advanced
                            </span>
                        </li>
                        <li class="line_chart l--75">
                            <span class="line__label">
                                Seasoned
                            </span>
                        </li>
                        <li class="line_chart l--100">
                            <span class="line__label">
                                Expert
                            </span>
                        </li>
                    </ul>

                    <div class="charts">
                        <div class="chart chart--dev">
                            <span class="chart__title">Web</span>
                            <ul class="chart--horiz">
                                <li class="chart__bar" style="width: 98%;">
                                    <span class="chart__label">
                                        HTML5
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 98%;">
                                    <span class="chart__label">
                                        CSS3 & CSS in JS
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 90%;">
                                    <span class="chart__label">
                                        JavaScript
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 70%;">
                                    <span class="chart__label">
                                        ReactJS
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 25%;">
                                    <span class="chart__label">
                                        AngularJS
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 20%;">
                                    <span class="chart__label">
                                        jQuery
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 40%;">
                                    <span class="chart__label">
                                        NodeJS
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="chart chart--dev">
                            <span class="chart__title">Mobile</span>
                            <ul class="chart--horiz">
                                <li class="chart__bar" style="width: 70%;">
                                    <span class="chart__label">
                                        Ionic
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 40%;">
                                    <span class="chart__label">
                                        Flutter
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 60%;">
                                    <span class="chart__label">
                                        Java
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 50%;">
                                    <span class="chart__label">
                                        Kotlin
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="chart chart--prod">
                            <span class="chart__title">Productivity</span>
                            <ul class="chart--horiz">
                                <li class="chart__bar" style="width: 75%;">
                                    <span class="chart__label">
                                        Git + Github
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="chart chart--design">
                            <span class="chart__title">Design</span>
                            <ul class="chart--horiz">

                                <li class="chart__bar" style="width: 60%;">
                                    <span class="chart__label">
                                        Figma
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 80%;">
                                    <span class="chart__label">
                                        Illustrator
                                    </span>
                                </li>
                                <li class="chart__bar" style="width: 80%;">
                                    <span class="chart__label">
                                        User Experience
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!--Menú-->
    <script src="JS/menu.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="JS/fondo.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        var check = document.querySelector(".check");
        check.addEventListener('click', idioma);

        function idioma() {
            let id = check.checked;
            if (id == true) {
                location.href = "nosotros_en.html";
            } else {
                location.href = "nosotros.html";
            }
        }
    </script>
    <script src="JS/cursor.js"></script>
</body>

</html>