<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="Set-Cookie" content="name=data; path=path; expires=Thursday, 01-Jan-2050 00:00:00 GMT">

    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/temp.css">
    <link rel="stylesheet" href="CSS/preloader.css">
    <link rel="stylesheet" href="CSS/cursor.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">


    <link rel="shortcut icon" href="RECURSOS/IMG/logo_emi_pestana.png" />
    <title>EMI EXSEC</title>
</head>

<body>
    <div class="cursor"></div>
    <div class="loader-wrapper">
        <div class="loader-index"><span></span></div>
        <svg>
            <defs></defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="11" result="blur"></feGaussianBlur>
                <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo">
                </feColorMatrix>
            </filter>
        </svg>
    </div>

    <!--Menu-->
    <div class="navigation">
        <nav class="navigation__menu">
            <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
            <label for="menu-toggle" class="navigation__menu-label">
                <span class="navigation__label-bar navigation__label-bar1"></span>
                <span class="navigation__label-bar navigation__label-bar2"></span>
                <span class="navigation__label-bar navigation__label-bar3"></span>
            </label>
            <ul class="navigation__menu-list">
                <li class="navigation__list-item">
                    <a href="nosotros_en.html" class="navigation__item-anchor">
                        About us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="emi_en.html" class="navigation__item-anchor">
                        Portfolio
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="contactenos_en.html" class="navigation__item-anchor">
                        Contact us
                    </a>
                </li>
                <li class="navigation__list-item">
                    <a href="aviso_en.html" class="navigation__item-anchor">
                        Privacy Policy
                    </a>
                </li>
                <li class="navigation__list-item">
                    <br> <br>
                    <span class="es">Spanish</span>
                    <input type="checkbox" class="check" checked />
                    <span class="en">English</span>
                </li>
            </ul>
        </nav>

    </div>
    <!--Fin Menu-->

    <!-- Redes -->
    <a href="temp_en.html"><img class="logo_emi" src="RECURSOS/IMG/logo_emi.png"></a>
    <div>
        <a href="https://www.facebook.com/EMI-EXSEC-110764851256223/" target="_blank"><img class="logo_facebook"
                src="RECURSOS/IMG/facebook.png"></a>
        <a href="https://www.instagram.com/emiexsecof/" target="_blank"><img class="logo_instagram"
                src="RECURSOS/IMG/instagram.jpg"></a>
        <a href="https://twitter.com/emiexsec" target="_blank"><img class="logo_twitter"
                src="RECURSOS/IMG/twitter.png"></a>
        <a href="https://www.linkedin.com/in/emi-exsec-a56943215/" target="_blank"><img class="logo_link"
                src="RECURSOS/IMG/link.png"></a>
        <a href="" target="_blank"><img class="line_redes" src="RECURSOS/IMG/line_white.png"></a>
        <div class="scroll">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
        </div>
    </div>
    <!-- FIN REDES -->

    <div class="burbujas">
        <div class="pages">
            <section class="first page">
                <section class="intro">
                    <div class="row no-gutters">
                        <div class="col-lg-5 d-flex">
                            <div class="container align-self-center px-5 mt-5"">
                                <div class=" titulo">
                                <h1 data-aos="fade-right" data-aos-delay="2000">EMI<br>
                                    EXSEC

                                    <div class="line_red1" data-aos="fade-right" data-aos-delay="2200"></div>
                                    <div class="line_red2" data-aos="fade-right" data-aos-delay="2200"></div>

                                    <p data-aos="fade-right" data-aos-delay="2300">Experts in software development
                                        custom software, mobile applications, systems and web pages.</p>
                                </h1>
                            </div>
                        </div>
                    </div>
        </div>
        </section>
        <div class="image">
            <img src="RECURSOS/IMG/cas_responsive.png">
            <!-- Pulse Effect -->
            <div class="image-pulse">
                <span>
                    <!-- Silence is Golden -->
                </span>
                <span>
                    <!-- Silence is Golden -->
                </span>
            </div>
        </div>
        </section>
        <section class="second page">
            <img src="RECURSOS/IMG/team.jpg" style="transition: 0.5s ease;opacity: 0.9;" class="team">
            <h1 class="numeracion">01</h1>
            <div class="nosotros">
                <h1>About us
                    <div class="line_red1"></div>
                    <div class="line_red2"></div>
                    <p>We are a company that thinks in the support of micro and large companies that seek to innovate
                        every day and be at the forefront of today's world, adapting to the needs of each of them. <br>
                        <br>
                        <button class="boton_temp"><a href="nosotros_en.html"
                                style="text-decoration: none; color: white;">Read more</a></button>
                    </p>
                </h1>
            </div>
        </section>
        <section class="third page">
            <img src="RECURSOS/IMG/TRABAJO_EMI.jpg" style="transition: 0.5s ease;opacity: 0.9;" class="team"
                id="img1">
            <h1 class="numeracion">02</h1>
            <div class="portafolio">
                <h1>Portfolio
                    <div class="line_red1"></div>
                    <div class="line_red2"></div>
                    <p>Check out the story of each of our clients.<br> <br>
                </h1>
                <div class="buttons">
                    <div class="view view-first">
                        <h1 class="project-name" style="margin-left: 10%; cursor: pointer"><a>EMI
                                EXSEC</a>
                        </h1>
                        <div class="mask">
                            <a href="emi_en.html" onmouseover="cambiar4()" class="info">Read more</a>
                        </div>
                    </div>
                    <div class="view view-first">
                        <h1 class="project-name" style="margin-left: 10%; cursor: pointer"><a>La Troje</a>
                        </h1>
                        <div class="mask">
                            <a href="la_troje_en.html" onmouseover="cambiar1()" class="info">Read more</a>
                        </div>
                    </div>
                    <div class="view view-first">
                        <h1 class="project-name" style="margin-left: 10%; cursor: pointer"><a>Grupo de Salud Medica
                                Horizonte</a></h1>
                        <div class="mask">
                            <a href="horizonte_en.html" onmouseover="cambiar3()" class="info">Read more</a>
                        </div>
                    </div>
                    <div class="view view-first">
                        <h1 class="project-name" style="margin-left: 10%; cursor: pointer"><a>Horizonte en tu casa</a>
                        </h1>
                        <div class="mask">
                            <a href="horizonte_enCasa_en.html" onmouseover="cambiar2()" class="info">Read more</a>
                        </div>
                    </div>


                </div>
                <script>
                    function cambiar1() {
                        document.getElementById("img1").src = "RECURSOS/IMG/troje.png";
                    }
                    function cambiar2() {
                        document.getElementById("img1").src = "RECURSOS/IMG/cas_responsive.png";
                    }
                    function cambiar3() {
                        document.getElementById("img1").src = "RECURSOS/IMG/horizonte_trabajo.jpg";
                    }
                    function cambiar4() {
                        document.getElementById("img1").src = "RECURSOS/IMG/TRABAJO_EMI.jpg";
                    }
                </script>
            </div>
        </section>
        <section class="fourth page">
            <img src="RECURSOS/IMG/mapa.png" style="transition: 0.5s ease;filter: brightness(0.5);opacity: 0.9;"
                class="team">
            <h1 class="numeracion">03</h1>
            <div class="nosotros">
                <h1>Contact us
                    <div class="line_red1"></div>
                    <div class="line_red2"></div>
                    <p>We are located at: Av Insurgentes,766-Int 11,Cuautlixco, 62744,Cuautla, Mor. <br> <br>
                        <button class="boton_temp"><a href="contactenos_en.html"
                                style="text-decoration: none; color: white;">Contact us</a></button>
                    </p>
                </h1>
            </div>
        </section>
    </div>

    <ul class="pagination">
    </ul>
    </div>

    <!--Menú-->
    <script src="JS/menu.js"></script>
    <script src="JS/temp.js"></script>
    <script src="JS/burbujas.js"></script>


    <!-- Preloader -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="JS/preloader.js"></script>
    <script src="JS/transition.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="JS/traductor.js"></script>
    <script src="JS/cursor.js"></script>
</body>

</html>